{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-I4VP400\\SQLEXPRESS;Database=AlmasarDbNewV2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=66.94.121.15;Database=AlmasarDbTest;Trusted_Connection=True;User Id=sa;Password=73MUQB3SwEcLe;MultipleActiveResultSets=true;TrustServerCertificate=true;integrated security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
