{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T1SIPD8\\SQLEXPRESS;Database=AlmasarDbTest;MultipleActiveResultSets=true;TrustServerCertificate=true;integrated security=sspi"
    //"DefaultConnection": "Server=DESKTOP-T1SIPD8\SQLEXPRESS;Database=AlmasarDbTest;Trusted_Connection=True;User Id=sa;Password=73MUQB3SwEcLe;MultipleActiveResultSets=true;TrustServerCertificate=true;integrated security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",  
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
